<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.my.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 프로필"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_setting"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/default_profile_image" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여기를 눌러 로그인하세요."
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginStart="13dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="18sp"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="seoseunghun3@gmail.com"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="18sp"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="seoseunghun3"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="18sp"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="서승훈"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:textSize="18sp"
                    android:textColor="@color/gray6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2007. 10. 16"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bottom_line"/>
            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경하러 가기 ->"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"/>
            <View
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bottom_line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bottom_line"/>
            <TextView
                android:id="@+id/resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>